@Host = http://localhost:3000
# @Host = https://api-gateway.qa.belf.xyz
@JWT = Bearer 
@Router = todo

### Get service name
GET {{Host}}/{{Router}}

### Get ping
GET {{Host}}/{{Router}}/ping

### Get env
GET {{Host}}/{{Router}}/env

### Get version
GET {{Host}}/{{Router}}/version

### color 정보 전체 조회
GET {{Host}}/{{Router}}/colors

### Color 생성
POST {{Host}}/{{Router}}/colors
Content-Type: application/json

{
    "id": "#FFFFFF"
}

### course title 검색
GET {{Host}}/{{Router}}/courses/search?keyword=

### course 정보 전체 조회
GET {{Host}}/{{Router}}/courses

### course 특정 조회
GET {{Host}}/{{Router}}/courses/1

### course 조건으로 조회
GET {{Host}}/{{Router}}/courses?userId=&belfOnly=&courseId=

### course 생성
POST {{Host}}/{{Router}}/courses
authorization: {{JWT}}
Content-Type: application/json

{
    "color": "#FF8484",
    "title": "영어공부하기1",
    "explanation": "토익 ...",
    "tags": [
        {
            "value": "자동차"
        },
        {
            "value": "하하하"
        }
    ],
    "startDate": "2021-11-05",
    "endDate": "2021-11-05"
}

### course import
POST {{Host}}/{{Router}}/courses
authorization: {{JWT}}
Content-Type: application/json

{
    "originalCourseId": 1,
    "startDate": "2021-12-07",
    "endDate": "2021-12-10"
}

### course 삭제
DELETE {{Host}}/{{Router}}/courses/1
authorization: {{JWT}}

### work_todo 추가(필수)
POST {{Host}}/{{Router}}/work-todos
authorization: {{JWT}} 
Content-Type: application/json

{
    "courseId": 1,
    "title": "나만의 할 일1",
    "repeatedDaysOfTheWeek": []
}

### work_todo 추가(선택)
POST {{Host}}/{{Router}}/work-todos
authorization: {{JWT}}
Content-Type: application/json

{
    "courseId": 1,
    "title": "나만의 할 일1",
    "repeatedDaysOfTheWeek": [1, 2, 3],
    "activeDate": "2021-11-05T08:50:00.12",
    "recurringCycleDate": 1,
    "explanation": "나만의 할 일 설명1"
}

### work_todo 조건에 알맞은 리스트 가져오기
GET {{Host}}/{{Router}}/work-todos?userId=&courseId=&activeDate=&maximumActiveDate=

### work_todo 개 조회
GET {{Host}}/{{Router}}/work-todos/1

### work_todo 삭제
DELETE {{Host}}/{{Router}}/work-todos/1
authorization: {{JWT}} 

### work_done 추가
POST {{Host}}/{{Router}}/work-dones
authorization: {{JWT}} 
Content-Type: application/json

{
    "workTodoId": 1,
    "title": "한 일의 제목1",
    "content": "json 컨텐츠 1",
    "actionDate": "2021-11-06T08:50:00.12"
}

### work_done 전체 리스트 가져오기
GET {{Host}}/{{Router}}/work-dones

### work_done 리스트 가져오기
GET {{Host}}/{{Router}}/work-dones?userId=&courseId=1

### work_done 디테일
GET {{Host}}/{{Router}}/work-dones

### work_done 삭제
DELETE {{Host}}/{{Router}}/work-dones/1
authorization: {{JWT}} 

### 회원 탈퇴
DELETE {{Host}}/{{Router}}/users/1