@Host = http://localhost:3000
# @Host = https://api-gateway.qa.belf.xyz
@Router = todo

### 오늘 하루 todo list 조회
GET {{Host}}/{{Router}}/today-todos

### 잔디밭 조회
GET {{Host}}/{{Router}}/glass

### color 정보 전체 조회
GET {{Host}}/{{Router}}/colors
Content-Type: application/json

### course 정보 전체 조회
GET {{Host}}/{{Router}}/courses
Content-Type: application/json

### course 생성
POST {{Host}}/{{Router}}/courses
Content-Type: application/json

{
    "color": "#FF8484",
    "title": "영어공부하기1",
    "explanation": "토익 ...",
    "tags": [
        {
            "value": "자동차"
        },
        {
            "value": "하하하"
        }
    ]
}

### course 삭제
DELETE {{Host}}/{{Router}}/courses/1
Content-Type: application/json

### work_todo 추가
POST {{Host}}/{{Router}}/work-todos
Content-Type: application/json

{
    "courseId": 1,
    "recurringCycleDate": 1,
    "title": "나만의 할 일1",
    "explanation": "나만의 할 일 설명1",
    "passedDay": 5
}

### work_todo 전체 리스트 가져오기
GET {{Host}}/{{Router}}/work-todos
Content-Type: application/json

### work_todo 삭제
DELETE {{Host}}/{{Router}}/work-todos/1
Content-Type: application/json

### work_done 추가
POST {{Host}}/{{Router}}/work-dones
Content-Type: application/json

{
    "workTodoId": 1,
    "title": "한 일의 제목1",
    "content": "json 컨텐츠 1"
}

### work_done 디테일
GET {{Host}}/{{Router}}/work-dones/1