@Host = http://localhost:3000
# @Host = https://api-gateway.qa.belf.xyz
@Router = todo

### 오늘 하루 todo list 조회
GET {{Host}}/{{Router}}/today-todos

### 잔디밭 조회
GET {{Host}}/{{Router}}/glass

### color 정보 전체 조회
GET {{Host}}/{{Router}}/get-all-colors
Content-Type: application/json

### Course 생성
POST {{Host}}/{{Router}}/create-course
Content-Type: application/json

{
    "color": "#FF8484",
    "title": "영어공부하기",
    "explanation": "토익 ...",
    "tags": [
        {
            "value": "영어"
        },
        {
            "value": "토익"
        }
    ]
}

### course 정보 전체 조회
GET {{Host}}/{{Router}}/get-all-courses
Content-Type: application/json

### course 삭제
POST {{Host}}/{{Router}}/delete-courses
Content-Type: application/json

[
    {
        "id": 53
    },
    {
        "id": 54
    }
]